-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.31 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for app_commerciale
CREATE DATABASE IF NOT EXISTS `app_commerciale` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `app_commerciale`;

-- Dumping structure for table app_commerciale.aaa
CREATE TABLE IF NOT EXISTS `aaa` (
  `ID` int(11) DEFAULT NULL,
  `NAME` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.aaa: ~2 rows (approximately)
/*!40000 ALTER TABLE `aaa` DISABLE KEYS */;
/*!40000 ALTER TABLE `aaa` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.account_details
CREATE TABLE IF NOT EXISTS `account_details` (
  `SEQ_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ACCOUNT_OWNER` varchar(20) DEFAULT NULL,
  `ACCOUNT_NUMBER` varchar(20) DEFAULT NULL,
  `ACCOUNT_NAME` varchar(20) DEFAULT NULL,
  `ANNUAL_INCOME` varchar(20) DEFAULT NULL,
  `WEBSITE` varchar(20) DEFAULT NULL,
  `NO_OF_EMPLOYEES` varchar(20) DEFAULT NULL,
  `MOBILE_NUMBER` varchar(20) DEFAULT NULL,
  `ALTERNATE_MOBILENUMBER` varchar(20) DEFAULT NULL,
  `EMAIL` varchar(30) DEFAULT NULL,
  `SECONDARY_EMAIL` varchar(30) DEFAULT NULL,
  `FAX` varchar(20) DEFAULT NULL,
  `ADDRESS_LINE_1` varchar(50) DEFAULT NULL,
  `ADDRESS_LINE_2` varchar(50) DEFAULT NULL,
  `ADDRESS_LINE_3` varchar(30) DEFAULT NULL,
  `ADDRESS_LINE_4` varchar(50) DEFAULT NULL,
  `ADDRESS_LINE_5` varchar(30) DEFAULT NULL,
  `ADDRESS_LINE_6` varchar(20) DEFAULT NULL,
  `ADDRESS_LINE_7` varchar(20) DEFAULT NULL,
  `ADDRESS_LINE_8` varchar(20) DEFAULT NULL,
  `DESCRIPTION` blob,
  `CREATE_DATE` datetime DEFAULT NULL,
  `CREATE_USER` varchar(20) DEFAULT NULL,
  `MODIFY_USER` varchar(20) DEFAULT NULL,
  `MODIFY_DATE` datetime DEFAULT NULL,
  `COMMENT` blob,
  `MVNOID` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `USER_TEAM_ID` int(11) DEFAULT NULL,
  `ACCOUNT_TYPE` int(11) DEFAULT NULL COMMENT 'connected to lead owner table',
  `clmn_1` varchar(20) DEFAULT NULL,
  `clmn_2` varchar(20) DEFAULT NULL,
  `clmn_3` varchar(20) DEFAULT NULL,
  `clmn_4` varchar(20) DEFAULT NULL,
  `clmn_5` varchar(20) DEFAULT NULL,
  `clmn_6` varchar(20) DEFAULT NULL,
  `clmn_7` varchar(20) DEFAULT NULL,
  `clmn_8` varchar(20) DEFAULT NULL,
  `clmn_9` varchar(20) DEFAULT NULL,
  `clmn_10` varchar(20) DEFAULT NULL,
  `clmn_11` varchar(20) DEFAULT NULL,
  `clmn_12` varchar(20) DEFAULT NULL,
  `clmn_13` varchar(20) DEFAULT NULL,
  `clmn_14` varchar(20) DEFAULT NULL,
  `clmn_15` varchar(20) DEFAULT NULL,
  `clmn_16` varchar(20) DEFAULT NULL,
  `clmn_17` varchar(20) DEFAULT NULL,
  `clmn_18` varchar(20) DEFAULT NULL,
  `clmn_19` varchar(20) DEFAULT NULL,
  `clmn_20` varchar(20) DEFAULT NULL,
  `clmn_21` varchar(20) DEFAULT NULL,
  `clmn_22` varchar(20) DEFAULT NULL,
  `clmn_23` varchar(20) DEFAULT NULL,
  `clmn_24` varchar(20) DEFAULT NULL,
  `clmn_25` varchar(20) DEFAULT NULL,
  `clmn_26` varchar(20) DEFAULT NULL,
  `clmn_27` varchar(20) DEFAULT NULL,
  `clmn_28` varchar(20) DEFAULT NULL,
  `clmn_29` varchar(20) DEFAULT NULL,
  `clmn_30` varchar(20) DEFAULT NULL,
  `clmn_31` varchar(20) DEFAULT NULL,
  `clmn_32` varchar(20) DEFAULT NULL,
  `clmn_33` varchar(20) DEFAULT NULL,
  `clmn_34` varchar(20) DEFAULT NULL,
  `clmn_35` varchar(20) DEFAULT NULL,
  `clmn_36` varchar(20) DEFAULT NULL,
  `clmn_37` varchar(20) DEFAULT NULL,
  `clmn_38` varchar(20) DEFAULT NULL,
  `clmn_39` varchar(20) DEFAULT NULL,
  `clmn_40` varchar(20) DEFAULT NULL,
  `clmn_41` varchar(20) DEFAULT NULL,
  `clmn_42` varchar(20) DEFAULT NULL,
  `clmn_43` varchar(20) DEFAULT NULL,
  `clmn_44` varchar(20) DEFAULT NULL,
  `clmn_45` varchar(20) DEFAULT NULL,
  `clmn_46` varchar(20) DEFAULT NULL,
  `clmn_47` varchar(20) DEFAULT NULL,
  `clmn_48` varchar(20) DEFAULT NULL,
  `clmn_49` varchar(20) DEFAULT NULL,
  `clmn_50` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`SEQ_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.account_details: ~3 rows (approximately)
/*!40000 ALTER TABLE `account_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_details` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.achat
CREATE TABLE IF NOT EXISTS `achat` (
  `ACH_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ACH_CODE` varchar(50) DEFAULT NULL,
  `ACH_FOURN` int(11) DEFAULT NULL,
  `ACH_COMMENT` text,
  `ACH_MONTANT_TOTAL` int(11) DEFAULT NULL,
  `ACH_CREATED` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ACH_REMISE` int(11) DEFAULT NULL,
  `ACH_TRASHED` int(11) DEFAULT NULL,
  `ACH_A_PAYER` int(11) DEFAULT NULL,
  `ACH_MAGASIN` int(11) DEFAULT NULL,
  KEY `PRIMARY_KEY` (`ACH_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.achat: ~4 rows (approximately)
/*!40000 ALTER TABLE `achat` DISABLE KEYS */;
/*!40000 ALTER TABLE `achat` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.activation_approver_mapping
CREATE TABLE IF NOT EXISTS `activation_approver_mapping` (
  `seq_id` int(11) NOT NULL AUTO_INCREMENT,
  `activation_Id` varchar(20) DEFAULT NULL,
  `approver_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL COMMENT '0:pending|1:approved',
  `create_user` varchar(20) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `approved_user` varchar(20) DEFAULT NULL,
  `approved_date` datetime DEFAULT NULL,
  PRIMARY KEY (`seq_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.activation_approver_mapping: ~3 rows (approximately)
/*!40000 ALTER TABLE `activation_approver_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `activation_approver_mapping` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.activity_details
CREATE TABLE IF NOT EXISTS `activity_details` (
  `SEQ_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SALES_LEAD_ID` int(11) DEFAULT NULL,
  `CONTACT_ID` int(11) DEFAULT NULL,
  `OPPORTUNITY_ID` int(11) DEFAULT NULL,
  `TYPE` varchar(30) DEFAULT NULL,
  `ACTIVITY` varchar(30) NOT NULL,
  `SUBJECT` varchar(200) NOT NULL,
  `DESCRIPTION` blob,
  `EVENT_DATE` datetime NOT NULL,
  `MOBILE_NUMBER` varchar(20) DEFAULT NULL,
  `DIRECTION` varchar(20) DEFAULT NULL,
  `CALL_DURATION` varchar(40) DEFAULT NULL,
  `EMAIL` varchar(40) DEFAULT NULL,
  `PLACE` varchar(50) DEFAULT NULL,
  `CREATE_DATE` datetime NOT NULL,
  `CREATE_USER` varchar(20) DEFAULT NULL,
  `MODIFY_DATE` datetime DEFAULT NULL,
  `MODIFY_USER` varchar(20) DEFAULT NULL,
  `COMMENT` blob,
  `ATTACHED_FILES` blob,
  `EMAIL_CONTENT` blob,
  PRIMARY KEY (`SEQ_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=311 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.activity_details: ~244 rows (approximately)
/*!40000 ALTER TABLE `activity_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_details` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.adjustment_approver_mapping
CREATE TABLE IF NOT EXISTS `adjustment_approver_mapping` (
  `seq_id` int(11) NOT NULL AUTO_INCREMENT,
  `adjustment_id` int(20) DEFAULT NULL,
  `approver_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL COMMENT '0:pending|1:approved',
  `create_user` varchar(20) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `approved_user` varchar(20) DEFAULT NULL,
  `approved_date` datetime DEFAULT NULL,
  `rejectReason` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`seq_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.adjustment_approver_mapping: ~25 rows (approximately)
/*!40000 ALTER TABLE `adjustment_approver_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `adjustment_approver_mapping` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.adjustment_details
CREATE TABLE IF NOT EXISTS `adjustment_details` (
  `seq_id` int(11) NOT NULL AUTO_INCREMENT,
  `adjustment_id` int(11) DEFAULT NULL,
  `profile_id` int(11) NOT NULL,
  `account_id` varchar(100) NOT NULL,
  `service_id` varchar(100) NOT NULL,
  `amount` varchar(40) DEFAULT NULL,
  `comment` varchar(100) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `adjustment_note` varchar(20) DEFAULT NULL,
  `reason` varchar(20) DEFAULT NULL,
  `chargeCode` varchar(20) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `create_user` varchar(20) DEFAULT NULL,
  `modify_date` datetime DEFAULT NULL,
  `modify_user` varchar(20) DEFAULT NULL,
  `mvno_id` varchar(20) DEFAULT NULL,
  `type_of_adjustment` int(11) DEFAULT NULL,
  `order_id` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`seq_id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.adjustment_details: ~33 rows (approximately)
/*!40000 ALTER TABLE `adjustment_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `adjustment_details` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.apn_types
CREATE TABLE IF NOT EXISTS `apn_types` (
  `SEQ_ID` int(11) NOT NULL AUTO_INCREMENT,
  `APN_ID` varchar(20) DEFAULT NULL,
  `APN_NAME` varchar(20) DEFAULT NULL,
  `APN_TYPE` varchar(20) DEFAULT NULL COMMENT '3G/4G',
  PRIMARY KEY (`SEQ_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.apn_types: ~4 rows (approximately)
/*!40000 ALTER TABLE `apn_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `apn_types` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.approval_comment
CREATE TABLE IF NOT EXISTS `approval_comment` (
  `SEQ_ID` int(11) NOT NULL AUTO_INCREMENT,
  `STATUS` varchar(20) DEFAULT NULL,
  `COMMENT` varchar(20) DEFAULT NULL,
  `TYPE` varchar(20) DEFAULT NULL,
  `ORDER_ID` varchar(20) DEFAULT NULL,
  `CREATE_DATE` date DEFAULT NULL,
  PRIMARY KEY (`SEQ_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.approval_comment: ~115 rows (approximately)
/*!40000 ALTER TABLE `approval_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `approval_comment` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.approval_status_mapping
CREATE TABLE IF NOT EXISTS `approval_status_mapping` (
  `SEQ_ID` int(11) NOT NULL DEFAULT '0',
  `APPROVAL_STATUS` varchar(100) NOT NULL DEFAULT '0',
  `CREATED_USER` varchar(100) DEFAULT NULL,
  `CREATED_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFIED_USER` varchar(100) DEFAULT NULL,
  `MODIFIED_DATE` datetime DEFAULT NULL,
  `MVNO_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`SEQ_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.approval_status_mapping: ~4 rows (approximately)
/*!40000 ALTER TABLE `approval_status_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `approval_status_mapping` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.approver_config
CREATE TABLE IF NOT EXISTS `approver_config` (
  `seq_id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(11) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `teamId` varchar(20) DEFAULT NULL,
  `ownership` int(11) DEFAULT NULL COMMENT '1 :owner|0: not an owner',
  `team_name` varchar(50) DEFAULT NULL,
  `userOrder` int(11) DEFAULT NULL,
  `teamOrder` int(11) DEFAULT NULL,
  `mvnoId` varchar(11) DEFAULT NULL,
  `comment` blob,
  `create_date` datetime DEFAULT NULL,
  `create_user` int(11) DEFAULT NULL,
  `modify_user` int(11) DEFAULT NULL,
  `modify_date` datetime DEFAULT NULL,
  `max_amount` double DEFAULT NULL,
  PRIMARY KEY (`seq_id`)
) ENGINE=InnoDB AUTO_INCREMENT=176 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.approver_config: ~22 rows (approximately)
/*!40000 ALTER TABLE `approver_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `approver_config` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.approver_type_details
CREATE TABLE IF NOT EXISTS `approver_type_details` (
  `SEQ_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TYPE_VALUE` varchar(30) DEFAULT NULL,
  `TYPE_NAME` varchar(20) DEFAULT NULL,
  `LANGUAGE_ID` int(11) DEFAULT NULL,
  `DESCRIPTION` varchar(100) DEFAULT NULL,
  `BASE_TYPE` varchar(100) DEFAULT NULL,
  `TEAM_ID` int(11) DEFAULT '0',
  PRIMARY KEY (`SEQ_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.approver_type_details: ~10 rows (approximately)
/*!40000 ALTER TABLE `approver_type_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `approver_type_details` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.article
CREATE TABLE IF NOT EXISTS `article` (
  `AR_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AR_CODE` varchar(50) DEFAULT NULL,
  `AR_DESIGNATION` varchar(100) DEFAULT NULL,
  `AR_CATEGORIE` int(11) DEFAULT NULL,
  `AR_PRIX_UNITAIRE` int(11) DEFAULT NULL,
  `AR_CREATED` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `AR_REMISE` int(5) DEFAULT NULL,
  PRIMARY KEY (`AR_ID`),
  KEY `AR_DESIGNATION` (`AR_DESIGNATION`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.article: ~2 rows (approximately)
/*!40000 ALTER TABLE `article` DISABLE KEYS */;
/*!40000 ALTER TABLE `article` ENABLE KEYS */;

-- Dumping structure for view app_commerciale.article_view
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `article_view` (
	`ID` INT(11) NOT NULL,
	`DESIGNATION` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`CODE` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`PRIX_UNITAIRE` INT(11) NULL,
	`CODE_CATEGORIE` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for table app_commerciale.attachment_details
CREATE TABLE IF NOT EXISTS `attachment_details` (
  `SEQ_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FILE_NAME` varchar(500) CHARACTER SET latin1 DEFAULT NULL,
  `FILE_PATH` varchar(700) CHARACTER SET latin1 DEFAULT NULL,
  `SALES_LEAD_ID` int(11) DEFAULT NULL,
  `CONTACT_ID` int(11) DEFAULT NULL,
  `OPPORTUNITY_ID` int(11) DEFAULT NULL,
  `QUOTATION_ID` int(11) DEFAULT '0',
  `ORDER_ID` varchar(100) DEFAULT NULL,
  `TYPE` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `DESCRIPTION` blob,
  `STATUS` int(1) DEFAULT '0',
  `CREATE_DATE` datetime NOT NULL,
  `CREATE_USER` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `MODIFY_DATE` datetime DEFAULT NULL,
  `MODIFY_USER` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `COMMENT` blob,
  `FILE_DATA` longblob,
  `FILE_TYPE_ID` varchar(10) DEFAULT NULL,
  `QHSE_TYPE` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`SEQ_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table app_commerciale.attachment_details: ~0 rows (approximately)
/*!40000 ALTER TABLE `attachment_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `attachment_details` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.auth
CREATE TABLE IF NOT EXISTS `auth` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '0',
  `d_o_c` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.auth: ~2 rows (approximately)
/*!40000 ALTER TABLE `auth` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.categorie
CREATE TABLE IF NOT EXISTS `categorie` (
  `CATEG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CATEG_IMG_URL` varchar(300) DEFAULT NULL,
  `CATEG_CODE` varchar(50) DEFAULT NULL,
  `CATEG_DESIGNATION` varchar(100) DEFAULT NULL,
  `CATEG_REMISE_POURCENTAGE` int(11) DEFAULT NULL,
  `CATEG_CREATED` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CATEG_NUM` int(11) DEFAULT NULL,
  `CATEG_PRIX_UNITAIRE` int(11) DEFAULT NULL,
  PRIMARY KEY (`CATEG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.categorie: ~14 rows (approximately)
/*!40000 ALTER TABLE `categorie` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorie` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.categorie_magasin
CREATE TABLE IF NOT EXISTS `categorie_magasin` (
  `CM_CATEG_ID` int(11) DEFAULT NULL,
  `CM_MAGASIN_ID` int(11) DEFAULT NULL,
  `CM_STOCK_MIN` int(11) DEFAULT NULL,
  `CM_STOCK_MAX` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.categorie_magasin: 1 rows
/*!40000 ALTER TABLE `categorie_magasin` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorie_magasin` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.client
CREATE TABLE IF NOT EXISTS `client` (
  `CLI_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CLI_NOM` varchar(100) DEFAULT NULL,
  `CLI_PRENOM` varchar(50) DEFAULT NULL,
  `CLI_TEL1` varchar(30) DEFAULT NULL,
  `CLI_TEL2` varchar(30) DEFAULT NULL,
  `CLI_WHATSAPP` varchar(30) DEFAULT NULL,
  `CLI_POURCENTAGE_REMISE` int(11) DEFAULT NULL,
  `CLI_CREATED` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`CLI_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.client: ~7 rows (approximately)
/*!40000 ALTER TABLE `client` DISABLE KEYS */;
/*!40000 ALTER TABLE `client` ENABLE KEYS */;

-- Dumping structure for view app_commerciale.client_view
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `client_view` (
	`CLI_ID` INT(11) NOT NULL,
	`CLI_NOM` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`CLI_PRENOM` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`CLI_CREATED` TIMESTAMP NULL,
	`CLI_TEL1` VARCHAR(30) NULL COLLATE 'latin1_swedish_ci',
	`CLI_WHATSAPP` VARCHAR(30) NULL COLLATE 'latin1_swedish_ci',
	`VENTE_TOTALE` VARCHAR(77) NULL COLLATE 'utf8mb4_general_ci',
	`REGLEMENT_TOTAL` VARCHAR(77) NULL COLLATE 'utf8mb4_general_ci',
	`RESTE_TOTAL` VARCHAR(78) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for table app_commerciale.depense
CREATE TABLE IF NOT EXISTS `depense` (
  `DEPE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DEPE_MONTANT` int(11) NOT NULL DEFAULT '0',
  `DEP_RAISON` varchar(100) NOT NULL DEFAULT '0',
  `DEP_CREATED` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`DEPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.depense: ~0 rows (approximately)
/*!40000 ALTER TABLE `depense` DISABLE KEYS */;
/*!40000 ALTER TABLE `depense` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.depot
CREATE TABLE IF NOT EXISTS `depot` (
  `DEP_ID` int(11) DEFAULT NULL,
  `DEP_CODE` varchar(50) DEFAULT NULL,
  `DEP_CLIENT` int(11) DEFAULT NULL,
  `DEP_MONTANT` int(11) DEFAULT NULL,
  `DEP_DATE` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.depot: ~0 rows (approximately)
/*!40000 ALTER TABLE `depot` DISABLE KEYS */;
/*!40000 ALTER TABLE `depot` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.fournisseur
CREATE TABLE IF NOT EXISTS `fournisseur` (
  `FOURN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FOURN_NOM` varchar(100) DEFAULT NULL,
  `FOURN_PRENOM` varchar(50) DEFAULT NULL,
  `FOURN_TEL1` varchar(30) DEFAULT NULL,
  `FOURN_TEL2` varchar(30) DEFAULT NULL,
  `FOURN_WHATSAPP` varchar(30) DEFAULT NULL,
  `FOURN_POURCENTAGE_REMISE` int(11) DEFAULT NULL,
  `FOURN_CREATED` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`FOURN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.fournisseur: ~0 rows (approximately)
/*!40000 ALTER TABLE `fournisseur` DISABLE KEYS */;
/*!40000 ALTER TABLE `fournisseur` ENABLE KEYS */;

-- Dumping structure for view app_commerciale.fournisseur_view
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `fournisseur_view` (
	`FOURN_ID` INT(11) NOT NULL,
	`FOURN_NOM` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`FOURN_PRENOM` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`FOURN_CREATED` TIMESTAMP NULL,
	`FOURN_TEL1` VARCHAR(30) NULL COLLATE 'latin1_swedish_ci',
	`FOURN_WHATSAPP` VARCHAR(30) NULL COLLATE 'latin1_swedish_ci',
	`ACHAT_TOTAL` VARCHAR(77) NULL COLLATE 'utf8mb4_general_ci',
	`REGLEMENT_TOTAL` VARCHAR(77) NULL COLLATE 'utf8mb4_general_ci',
	`RESTE_TOTAL` VARCHAR(78) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for table app_commerciale.groups
CREATE TABLE IF NOT EXISTS `groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table app_commerciale.groups: ~3 rows (approximately)
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.informations_commerce
CREATE TABLE IF NOT EXISTS `informations_commerce` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `logo` varchar(30) NOT NULL,
  `name` varchar(40) NOT NULL,
  `quartier` varchar(30) NOT NULL,
  `type` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.informations_commerce: ~0 rows (approximately)
/*!40000 ALTER TABLE `informations_commerce` DISABLE KEYS */;
/*!40000 ALTER TABLE `informations_commerce` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.inventaire
CREATE TABLE IF NOT EXISTS `inventaire` (
  `INV_ID` int(11) NOT NULL AUTO_INCREMENT,
  `INV_CREATED` datetime DEFAULT CURRENT_TIMESTAMP,
  `INV_NUMERO` varchar(50) DEFAULT NULL,
  `INV_DESCRIPTION` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`INV_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.inventaire: ~7 rows (approximately)
/*!40000 ALTER TABLE `inventaire` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventaire` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.inventaire_article_magasin
CREATE TABLE IF NOT EXISTS `inventaire_article_magasin` (
  `IAM_ID` int(11) NOT NULL AUTO_INCREMENT,
  `IAM_INVENTAIRE_ID` int(11) NOT NULL DEFAULT '0',
  `IAM_CATEG_ID` int(11) DEFAULT NULL,
  `IAM_MAG_ID` int(11) DEFAULT NULL,
  `IAM_QUANTITE` int(11) DEFAULT NULL,
  `IAM_DATE_CREATION` datetime DEFAULT CURRENT_TIMESTAMP,
  `IAM_CATEG_PRIX` int(11) DEFAULT NULL,
  PRIMARY KEY (`IAM_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.inventaire_article_magasin: ~98 rows (approximately)
/*!40000 ALTER TABLE `inventaire_article_magasin` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventaire_article_magasin` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.ligne_commande
CREATE TABLE IF NOT EXISTS `ligne_commande` (
  `LC_ID` int(11) NOT NULL AUTO_INCREMENT,
  `LC_VENTE_ID` int(11) DEFAULT '0',
  `LC_ARTICLE_ID` int(11) DEFAULT '0',
  `LC_MONTANT` int(11) DEFAULT '0',
  `LC_REMISE` int(11) DEFAULT '0',
  `LC_QUANTITE` int(11) DEFAULT '0',
  `LC_CREATED` datetime DEFAULT CURRENT_TIMESTAMP,
  `LC_UPDATED` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`LC_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.ligne_commande: ~77 rows (approximately)
/*!40000 ALTER TABLE `ligne_commande` DISABLE KEYS */;
/*!40000 ALTER TABLE `ligne_commande` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.ligne_commande_achat
CREATE TABLE IF NOT EXISTS `ligne_commande_achat` (
  `LCA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `LCA_ACHAT_ID` int(11) DEFAULT '0',
  `LCA_ARTICLE_ID` int(11) DEFAULT '0',
  `LCA_MONTANT` int(11) DEFAULT '0',
  `LCA_REMISE` int(11) DEFAULT '0',
  `LCA_QUANTITE` int(11) DEFAULT '0',
  `LCA_CREATED` datetime DEFAULT CURRENT_TIMESTAMP,
  `LCA_UPDATED` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`LCA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.ligne_commande_achat: ~5 rows (approximately)
/*!40000 ALTER TABLE `ligne_commande_achat` DISABLE KEYS */;
/*!40000 ALTER TABLE `ligne_commande_achat` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.login_attempts
CREATE TABLE IF NOT EXISTS `login_attempts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(15) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table app_commerciale.login_attempts: ~0 rows (approximately)
/*!40000 ALTER TABLE `login_attempts` DISABLE KEYS */;
/*!40000 ALTER TABLE `login_attempts` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.magasin
CREATE TABLE IF NOT EXISTS `magasin` (
  `MAG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MAG_NOM` varchar(100) NOT NULL,
  `MAG_LIEU` varchar(50) NOT NULL,
  `MAG_TELEPHONE` varchar(50) NOT NULL,
  PRIMARY KEY (`MAG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.magasin: ~3 rows (approximately)
/*!40000 ALTER TABLE `magasin` DISABLE KEYS */;
/*!40000 ALTER TABLE `magasin` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.mode_paiement
CREATE TABLE IF NOT EXISTS `mode_paiement` (
  `MOD_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MOD_DESIGNATION` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`MOD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.mode_paiement: ~0 rows (approximately)
/*!40000 ALTER TABLE `mode_paiement` DISABLE KEYS */;
/*!40000 ALTER TABLE `mode_paiement` ENABLE KEYS */;

-- Dumping structure for view app_commerciale.pdf_invoice_report
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `pdf_invoice_report` (
	`CLI_NOM` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`CLI_PRENOM` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`VEN_CODE` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for table app_commerciale.reglement
CREATE TABLE IF NOT EXISTS `reglement` (
  `REG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `REG_CODE` varchar(50) DEFAULT NULL,
  `REG_VENTE_ID` int(11) DEFAULT NULL,
  `REG_MONTANT` int(11) DEFAULT NULL,
  `REG_CREATED` datetime DEFAULT CURRENT_TIMESTAMP,
  `REG_RESTE` int(11) DEFAULT NULL,
  `REG_UPDATED` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `REG_COMMENT` text,
  PRIMARY KEY (`REG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.reglement: ~7 rows (approximately)
/*!40000 ALTER TABLE `reglement` DISABLE KEYS */;
/*!40000 ALTER TABLE `reglement` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.reglement_achat
CREATE TABLE IF NOT EXISTS `reglement_achat` (
  `REG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `REG_CODE` varchar(50) DEFAULT NULL,
  `REG_ACHAT_ID` int(11) DEFAULT NULL,
  `REG_MONTANT` int(11) DEFAULT NULL,
  `REG_CREATED` datetime DEFAULT CURRENT_TIMESTAMP,
  `REG_RESTE` int(11) DEFAULT NULL,
  `REG_UPDATED` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `REG_COMMENT` text,
  PRIMARY KEY (`REG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.reglement_achat: ~0 rows (approximately)
/*!40000 ALTER TABLE `reglement_achat` DISABLE KEYS */;
/*!40000 ALTER TABLE `reglement_achat` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.transfert
CREATE TABLE IF NOT EXISTS `transfert` (
  `TRANS_ID` int(11) DEFAULT NULL,
  `TRANS_MAG1_ID` int(11) DEFAULT NULL,
  `TRANS_MAG2_ID` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.transfert: 0 rows
/*!40000 ALTER TABLE `transfert` DISABLE KEYS */;
/*!40000 ALTER TABLE `transfert` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.transfert_article
CREATE TABLE IF NOT EXISTS `transfert_article` (
  `TAM_CATEG_ID` int(11) DEFAULT NULL,
  `TAM_MAG1_ID` int(11) DEFAULT NULL,
  `TAM_MAG2_ID` int(11) DEFAULT NULL,
  `TAM_QUANTITE` int(11) DEFAULT NULL,
  `TAM_CREATED` varchar(50) DEFAULT NULL,
  `TAM_TRANS_ID` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.transfert_article: 0 rows
/*!40000 ALTER TABLE `transfert_article` DISABLE KEYS */;
/*!40000 ALTER TABLE `transfert_article` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.unitevente
CREATE TABLE IF NOT EXISTS `unitevente` (
  `UN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `UN_CODE` varchar(20) DEFAULT NULL,
  `UN_DESIGNATION` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`UN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.unitevente: ~2 rows (approximately)
/*!40000 ALTER TABLE `unitevente` DISABLE KEYS */;
/*!40000 ALTER TABLE `unitevente` ENABLE KEYS */;

-- Dumping structure for table app_commerciale.vente
CREATE TABLE IF NOT EXISTS `vente` (
  `VEN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `VEN_CODE` varchar(50) DEFAULT NULL,
  `VEN_CLI` int(11) DEFAULT NULL,
  `VEN_COMMENT` text,
  `VEN_MONTANT_TOTAL` int(11) DEFAULT NULL,
  `VEN_CREATED` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `VEN_REMISE` int(11) DEFAULT NULL,
  `VEN_TRASHED` int(11) DEFAULT NULL,
  `VEN_A_PAYER` int(11) DEFAULT NULL,
  `VEN_MAGASIN` int(11) DEFAULT NULL,
  KEY `PRIMARY_KEY` (`VEN_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=latin1;

-- Dumping data for table app_commerciale.vente: ~68 rows (approximately)
/*!40000 ALTER TABLE `vente` DISABLE KEYS */;
/*!40000 ALTER TABLE `vente` ENABLE KEYS */;

-- Dumping structure for view app_commerciale.view_achat
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_achat` (
	`ACH_ID` INT(11) NOT NULL,
	`FOURN_NOM` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`FOURN_PRENOM` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`ACH_CREATED` TIMESTAMP NULL,
	`ACH_REMISE` INT(11) NULL,
	`ACH_A_PAYER` INT(11) NULL,
	`ACH_PAYE` DECIMAL(32,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for view app_commerciale.view_categorie_quantite
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_categorie_quantite` (
	`CATEG_DESIGNATION` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`IAM_MAG_ID` INT(11) NULL,
	`IAM_QUANTITE` INT(11) NULL
) ENGINE=MyISAM;

-- Dumping structure for view app_commerciale.view_vente
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_vente` (
	`VEN_ID` INT(11) NOT NULL,
	`CLI_ID` INT(11) NOT NULL,
	`CLI_NOM` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`CLI_PRENOM` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`VEN_CREATED` TIMESTAMP NULL,
	`VEN_REMISE` INT(11) NULL,
	`VEN_A_PAYER` INT(11) NULL,
	`VEN_PAYE` DECIMAL(32,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for view app_commerciale.article_view
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `article_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `article_view` AS select `article`.`AR_ID` AS `ID`,`article`.`AR_DESIGNATION` AS `DESIGNATION`,`article`.`AR_CODE` AS `CODE`,`article`.`AR_PRIX_UNITAIRE` AS `PRIX_UNITAIRE`,`categorie`.`CATEG_CODE` AS `CODE_CATEGORIE` from (`article` left join `categorie` on((`article`.`AR_CATEGORIE` = `categorie`.`CATEG_ID`)));

-- Dumping structure for view app_commerciale.client_view
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `client_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `client_view` AS select `client`.`CLI_ID` AS `CLI_ID`,`client`.`CLI_NOM` AS `CLI_NOM`,`client`.`CLI_PRENOM` AS `CLI_PRENOM`,`client`.`CLI_CREATED` AS `CLI_CREATED`,`client`.`CLI_TEL1` AS `CLI_TEL1`,`client`.`CLI_WHATSAPP` AS `CLI_WHATSAPP`,replace(format(sum(`vente`.`VEN_MONTANT_TOTAL`),0),',',' ') AS `VENTE_TOTALE`,replace(format(sum(`reglement`.`REG_MONTANT`),0),',',' ') AS `REGLEMENT_TOTAL`,replace(format((sum(`vente`.`VEN_MONTANT_TOTAL`) - sum(`reglement`.`REG_MONTANT`)),0),',',' ') AS `RESTE_TOTAL` from ((`client` left join `vente` on((`client`.`CLI_ID` = `vente`.`VEN_CLI`))) left join `reglement` on((`vente`.`VEN_ID` = `reglement`.`REG_VENTE_ID`))) group by `client`.`CLI_NOM`,`client`.`CLI_PRENOM`,`client`.`CLI_CREATED`;

-- Dumping structure for view app_commerciale.fournisseur_view
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `fournisseur_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fournisseur_view` AS select `fournisseur`.`FOURN_ID` AS `FOURN_ID`,`fournisseur`.`FOURN_NOM` AS `FOURN_NOM`,`fournisseur`.`FOURN_PRENOM` AS `FOURN_PRENOM`,`fournisseur`.`FOURN_CREATED` AS `FOURN_CREATED`,`fournisseur`.`FOURN_TEL1` AS `FOURN_TEL1`,`fournisseur`.`FOURN_WHATSAPP` AS `FOURN_WHATSAPP`,replace(format(sum(`achat`.`ACH_MONTANT_TOTAL`),0),',',' ') AS `ACHAT_TOTAL`,replace(format(sum(`reglement_achat`.`REG_MONTANT`),0),',',' ') AS `REGLEMENT_TOTAL`,replace(format((sum(`achat`.`ACH_MONTANT_TOTAL`) - sum(`reglement_achat`.`REG_MONTANT`)),0),',',' ') AS `RESTE_TOTAL` from ((`fournisseur` left join `achat` on((`fournisseur`.`FOURN_ID` = `achat`.`ACH_FOURN`))) left join `reglement_achat` on((`achat`.`ACH_ID` = `reglement_achat`.`REG_ACHAT_ID`))) group by `fournisseur`.`FOURN_NOM`,`fournisseur`.`FOURN_PRENOM`,`fournisseur`.`FOURN_CREATED`;

-- Dumping structure for view app_commerciale.pdf_invoice_report
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `pdf_invoice_report`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pdf_invoice_report` AS select `client`.`CLI_NOM` AS `CLI_NOM`,`client`.`CLI_PRENOM` AS `CLI_PRENOM`,`vente`.`VEN_CODE` AS `VEN_CODE` from ((`vente` join `client` on((`vente`.`VEN_CLI` = `client`.`CLI_ID`))) join `ligne_commande` on((`vente`.`VEN_ID` = `ligne_commande`.`LC_VENTE_ID`)));

-- Dumping structure for view app_commerciale.view_achat
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_achat`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_achat` AS select `achat`.`ACH_ID` AS `ACH_ID`,`fournisseur`.`FOURN_NOM` AS `FOURN_NOM`,`fournisseur`.`FOURN_PRENOM` AS `FOURN_PRENOM`,`achat`.`ACH_CREATED` AS `ACH_CREATED`,`achat`.`ACH_REMISE` AS `ACH_REMISE`,`achat`.`ACH_A_PAYER` AS `ACH_A_PAYER`,sum(`reglement_achat`.`REG_MONTANT`) AS `ACH_PAYE` from ((`achat` join `fournisseur` on((`fournisseur`.`FOURN_ID` = `achat`.`ACH_FOURN`))) left join `reglement_achat` on((`achat`.`ACH_ID` = `reglement_achat`.`REG_ACHAT_ID`))) group by `achat`.`ACH_ID`,`fournisseur`.`FOURN_NOM`,`fournisseur`.`FOURN_PRENOM`,`achat`.`ACH_CREATED`,`achat`.`ACH_REMISE`,`achat`.`ACH_A_PAYER` order by `achat`.`ACH_CREATED` desc;

-- Dumping structure for view app_commerciale.view_categorie_quantite
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_categorie_quantite`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_categorie_quantite` AS select `categorie`.`CATEG_DESIGNATION` AS `CATEG_DESIGNATION`,`inventaire_article_magasin`.`IAM_MAG_ID` AS `IAM_MAG_ID`,`inventaire_article_magasin`.`IAM_QUANTITE` AS `IAM_QUANTITE` from ((`categorie` left join `inventaire_article_magasin` on((`categorie`.`CATEG_ID` = `inventaire_article_magasin`.`IAM_CATEG_ID`))) left join `inventaire` on((`inventaire`.`INV_ID` = `inventaire_article_magasin`.`IAM_INVENTAIRE_ID`))) where (`inventaire`.`INV_ID` = (select max(`inventaire`.`INV_ID`) from `inventaire`));

-- Dumping structure for view app_commerciale.view_vente
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_vente`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_vente` AS select `vente`.`VEN_ID` AS `VEN_ID`,`client`.`CLI_ID` AS `CLI_ID`,`client`.`CLI_NOM` AS `CLI_NOM`,`client`.`CLI_PRENOM` AS `CLI_PRENOM`,`vente`.`VEN_CREATED` AS `VEN_CREATED`,`vente`.`VEN_REMISE` AS `VEN_REMISE`,`vente`.`VEN_A_PAYER` AS `VEN_A_PAYER`,sum(`reglement`.`REG_MONTANT`) AS `VEN_PAYE` from ((`vente` join `client` on((`client`.`CLI_ID` = `vente`.`VEN_CLI`))) left join `reglement` on((`vente`.`VEN_ID` = `reglement`.`REG_VENTE_ID`))) group by `vente`.`VEN_ID`,`client`.`CLI_NOM`,`client`.`CLI_ID`,`client`.`CLI_PRENOM`,`vente`.`VEN_CREATED`,`vente`.`VEN_REMISE`,`vente`.`VEN_A_PAYER` order by `vente`.`VEN_CREATED` desc;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
